<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Contact me</h3>
    <ol>
        <li><em><strong>uzairawan0201@gmail.com</strong></em></li>
        <li><em> <a href="https://www.facebook.com/uzair.asif.7186?mibextid=ZbWKwL">Facebook</a><em></em></li>
        <li><em> <a href="https://instagram.com/uzair.0201?igshid=YmMyMTA2M2Y=">Instagram</a></em></li>
       <li><em> 0317-52380-73</em></li>
       <li><em> 03080222716</em></li>
    </ol>
    <hr>
   <form action="mailto:uzairawan0201@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="YourName" value="">
        <br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value="">
        <br>
        <label>Your message</label>
        <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <label>Click on Submit</label>
        <input type="checkbox">
        <br>
        <input type="submit" name="" id="">
    </form>
    

  
</body>
</html>